VUE_APP_DOMAIN_DEV=localhost:8000
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.hpcpart.info
VUE_APP_DOMAIN_STAG=stage.hpcpart.info
VUE_APP_DOMAIN_PROD=hpcpart.info
VUE_APP_NAME=Slurm-Console
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
