# DataBase
mysql_server='127.0.0.1'
mysql_port=3306
mysql_db='console'
mysql_user='console'
mysql_password='imsi0000'

# slurmrestd
jwt_private_key='7BvRGjXBgn2A3Nw1FLPP_UhT6XA34WMPrCziq99b4vM'
slurm_ctl_host='localhost'
ssh_port=2022
slurm_rest_port=6820
slurm_user='root'
slurm_password='Dkfdosel$00'
